spring.datasource.url=jdbc:mysql://localhost:13306/belajartestingdb
spring.datasource.username=belajar
spring.datasource.password=testing

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true